# dhis2-android-dataentry

./: .gitignore  .travis.yml  LICENSE  README.md  build-ci.sh  build.gradle  build.sh  ci.sh
app/: .gitignore  build.gradle  dataentry.jks
app/src/androidTest/assets/db/: dummy-metadata.db  main_AuthenticatedUser.sql  main_Configuration.sql  main_DataElement.sql  main_OptionSet.sql  main_OrganisationUnit.sql  main_Program.sql  main_ProgramIndicator.sql  main_ProgramRule.sql  main_ProgramRuleAction.sql  main_ProgramRuleVariable.sql  main_ProgramStage.sql  main_ProgramStageDataElement.sql  main_ProgramStageSection.sql  main_ProgramTrackedEntityAttribute.sql  main_RelationshipType.sql  main_Resource.sql  main_SystemInfo.sql  main_TrackedEntity.sql  main_TrackedEntityAttribute.sql  main_TrackedEntityInstance.sql  main_User.sql  main_UserCredentials.sql  main_UserOrganisationUnit.sql  main_UserRole.sql  main_android_metadata.sql  main_programStageSectionDataElementLinkTable.sql  main_programStageSectionProgramIndicatorLinkTable.sql  main_userRoleProgramLink.sql
app/src/androidTest/java/org/hisp/dhis/android/dataentry/: DhisInstrumentationTestsApp.java  DhisInstrumentationTestsRunner.java  ExampleInstrumentedTest.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/commons/: AbsRepositoryTestCase.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/create/: EnrollmentEventRepositoryIntegrationTests.java  EnrollmentRepositoryIntegrationTests.java  SingleEventRepositoryIntegrationTests.java  TeiRepositoryIntegrationTests.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/dashboard/: DashboardRepositoryIntegrationTest.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/espresso/: CircleViewMatchers.java  CustomViewMatchers.java  OrientationChangeAction.java  ViewActions.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/form/: EnrollmentFormRepositoryIntegrationTest.java  EventRepositoryIntegrationTest.java  RulesRepositoryIntegrationTests.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/home/: HomeRobot.java  HomeViewTests.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/launcher/: LauncherViewTests.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/login/: LoginActivityEspressoTests.java  LoginRobot.java  LoginViewTests.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/main/: HomeRobot.java  HomeViewTests.java  MainRobot.java  MainViewTests.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/reports/: EnrollmentRepositoryIntegrationTests.java  ReportsRepositoryIntegrationTests.java  ReportsRobot.java  ReportsViewTests.java  SingleEventsRepositoryIntegrationTests.java  TeisRepositoryIntegrationTests.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/rules/: DatabaseRule.java
app/src/androidTest/java/org/hisp/dhis/android/dataentry/selection/: OptionSelectionRepositoryIntegrationTests.java  OptionSetSelectionRepositoryIntegrationTests.java  OrganisationUnitSelectionRepositoryIntegrationTests.java  ProgramRepositoryImplUnitTests.java  ProgramRepositoryIntegrationTests.java  (+2 more)
app/src/mHealth4Africa/: AndroidManifest.xml
app/src/mHealth4Africa/res/layout/: activity_splash.xml
app/src/mHealth4Africa/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hisp/dhis/android/dataentry/: AppComponent.java  AppModule.java  Components.java  DbModule.java  DhisApp.java  Inject.java  LauncherActivity.java  SplashActivity.java
app/src/main/java/org/hisp/dhis/android/ui/: LauncherActivity.java
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  in_up.xml  out_down.xml
app/src/main/res/color/: statelist_complete_button.xml
app/src/main/res/drawable/: button_background_light.xml  button_selector_accent.xml  button_selector_blue.xml  button_selector_transparent.xml  divider.xml  ic_cancel_grey.xml  ic_cancel_white.xml  ic_complete.xml  ic_double_tick.xml  ic_forms.xml  ic_home.xml  ic_logout.xml  ic_my_location.xml  ic_profile.xml  ic_reports.xml  ic_single_event.xml  ic_sync_white.xml  ic_tick.xml
app/src/main/res/drawable-v21/: button_background_light.xml  button_selector_blue.xml
app/src/main/res/layout/: activity_create.xml  activity_dashboard.xml  activity_data_entry.xml  activity_form.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_reports.xml  activity_search.xml  fragment_create.xml  fragment_dashboard.xml  fragment_dummy.xml  fragment_form.xml  fragment_home.xml  fragment_navigation.xml  fragment_reports.xml  fragment_search.xml  fragment_selection.xml  fragment_toolbar.xml  navigation_header.xml  recyclerview_dashboard_event_item.xml  recyclerview_report_item.xml  recyclerview_row_button_cancel.xml  recyclerview_row_button_dropdown.xml  recyclerview_row_checkbox.xml  recyclerview_row_coordinate.xml  recyclerview_row_date.xml  recyclerview_row_divider_vertical.xml  recyclerview_row_edittext.xml  recyclerview_row_home_entity_item.xml  recyclerview_row_label.xml  recyclerview_row_options.xml  recyclerview_row_radiobutton.xml  recyclerview_row_textview.xml  recyclerview_selection_item.xml  recyclerview_selection_list.xml  selection_dialog_option.xml  single_line_icon_with_text.xml  single_line_list_icon_with_text.xml  toolbar.xml
app/src/main/res/layout-w780dp-land/: activity_dashboard.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml  menu_drawer_default.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/hisp/dhis/android/dataentry/: ExampleUnitTest.java
plugins/: android-findbugs.gradle  (+5 more)
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/org/hisp/dhis/android/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/org/hisp/dhis/android/ui/: LauncherActivity.java
ui/src/main/res/layout/: activity_login.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/test/java/org/hisp/dhis/android/ui/: ExampleUnitTest.java
(+506 files in other folders)
