<?xml version="1.0" encoding="utf-8"?>
<org.hisp.dhis.android.dataentry.commons.ui.FontTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textview_row_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:textSize="@dimen/text_size_large"
    app:font="@string/font_name_condensed"/>
