<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                style="@style/SingleLineListItemWithIconAndText">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon_description"
        android:paddingLeft="@dimen/keyline_default"
        android:paddingStart="@dimen/keyline_default"
        tools:src="@drawable/ic_border_all_black"/>
    
    <org.hisp.dhis.android.dataentry.commons.views.FontTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/keyline_default"
        android:paddingLeft="@dimen/list_item_text_left_padding"
        android:paddingRight="@dimen/keyline_default"
        android:paddingStart="@dimen/list_item_text_left_padding"
        app:font="@string/font_name_regular"
        tools:text="Dummy text"/>

</RelativeLayout>